local mot={};
mot.servos={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,};
mot.keyframes={  {
    angles={
0.088970885697367,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.8008934449777,-0.2776505226073,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7088545977046,0.26844663787999,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2764274892223,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.8008934449777,-0.2776505226073,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.8008934449777,-0.2776505226073,-0.25770877236479,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2764274892223,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.7993594641899,-0.2776505226073,-0.25770877236479,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2764274892223,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.8008934449777,-0.2776505226073,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.247126380551,0.27918450339519,1.7993594641899,-0.2776505226073,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2764274892223,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.2455923997631,0.27918450339519,1.8008934449777,-0.2776505226073,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7088545977046,0.26844663787999,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31293208072867,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.247126380551,0.27918450339519,1.7993594641899,-0.2776505226073,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.247126380551,0.27918450339519,1.8008934449777,-0.2776505226073,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.7993594641899,-0.2776505226073,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25924275315267,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.7993594641899,-0.2776505226073,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2764274892223,-1.2532623037026,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.2455923997631,0.27918450339519,1.8008934449777,-0.2776505226073,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.7993594641899,-0.2776505226073,-0.25770877236479,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.247126380551,0.27918450339519,1.7993594641899,-0.2776505226073,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2764274892223,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.247126380551,0.27918450339519,1.7993594641899,-0.2776505226073,-0.25770877236479,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7088545977046,0.26844663787999,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.247126380551,0.27918450339519,1.8008934449777,-0.2776505226073,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2532623037026,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.8008934449777,-0.2776505226073,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.92038847273138,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.7993594641899,-0.27611654181942,-0.25770877236479,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31293208072867,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.8008934449777,-0.27611654181942,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.8008934449777,-0.27458256103153,-0.25770877236479,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25924275315267,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.7993594641899,-0.27458256103153,-0.25770877236479,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15646604036434,0.2883883881225,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.247126380551,0.27918450339519,1.7962915026141,-0.30066023442559,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.7610099444927,-0.33287383097118,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.247126380551,0.27918450339519,1.7057866361288,-0.39423306248661,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15493205957645,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2532623037026,-0.31293208072867,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.247126380551,0.27918450339519,1.6336895390982,-0.43565054375952,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25924275315267,-0.15646604036434,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2564857389798,-1.247126380551,0.27918450339519,1.5523885573403,-0.47400006345666,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15646604036434,0.2883883881225,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.247126380551,0.27918450339519,1.4496118445519,-0.50007773685072,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.15493205957645,0.28685440733461,-0.9188544919435,2.2748935084344,-1.2532623037026,-0.31139809994079,0.016873788666742,-0.27458256103153,-0.9081166264283,2.2549517581919,-1.2455923997631,0.27918450339519,1.3161555160059,-0.51388356394169,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.15493205957645,0.28685440733461,-0.9188544919435,2.2764274892223,-1.2517283229147,-0.31139809994079,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.2455923997631,0.27918450339519,1.2409904573995,-0.51541754472958,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15646604036434,0.2883883881225,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31293208072867,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.2455923997631,0.27918450339519,1.1566215140658,-0.51388356394169,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.15493205957645,0.2883883881225,-0.91732051115561,2.2748935084344,-1.2517283229147,-0.31293208072867,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.2455923997631,0.27918450339519,0.9940195505499,-0.51388356394169,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25924275315267,-0.15646604036434,0.28992236891039,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31293208072867,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,0.89584478012521,-0.51081560236592,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15493205957645,0.28992236891039,-0.9188544919435,2.2748935084344,-1.2517283229147,-0.31293208072867,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,0.80687389442785,-0.50621366000226,-0.25924275315267,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.15493205957645,0.28992236891039,-0.91732051115561,2.2748935084344,-1.2517283229147,-0.31293208072867,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.27918450339519,0.73631077818511,-0.5016117176386,-0.2561747915769,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15493205957645,0.29145634969827,-0.91732051115561,2.2748935084344,-1.2517283229147,-0.31446606151656,0.016873788666742,-0.27304858024364,-0.90658264564041,2.253417777404,-1.2440584189753,0.28071848418307,0.68568941218488,-0.48473792897186,-0.2454369260617,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.15493205957645,0.29452431127404,-0.91732051115561,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.253417777404,-1.2440584189753,0.28071848418307,0.65654377721505,-0.47860200582032,-0.22856313739496,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15493205957645,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2501943421268,-0.31446606151656,0.016873788666742,-0.27304858024364,-0.90658264564041,2.253417777404,-1.2440584189753,0.28071848418307,0.61512629594214,-0.47860200582032,-0.22702915660707,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2501943421268,-0.31600004230444,0.018407769454628,-0.27151459945576,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,0.61205833436637,-0.47706802503243,-0.22549517581919,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15493205957645,0.29452431127404,-0.91732051115561,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,0.65040785406351,-0.47553404424455,-0.19634954084936,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,0.70256320085162,-0.46939812109301,-0.15339807878856,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15493205957645,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,0.77619427867013,-0.46326219794146,-0.075165058606396,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2764274892223,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.253417777404,-1.2440584189753,0.28071848418307,0.83141758703402,-0.46326219794146,-0.0061359231515426,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,0.88817487618579,-0.46326219794146,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,0.96640789636795,-0.44638840927472,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15493205957645,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,1.0676506283684,-0.43565054375952,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,1.1566215140658,-0.43565054375952,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,1.2057088992781,-0.43411656297164,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2764274892223,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.253417777404,-1.2440584189753,0.28071848418307,1.2885438618239,-0.42337869745644,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25924275315267,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2486603613389,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,1.3330293046726,-0.42184471666855,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25924275315267,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,1.4127963056427,-0.42031073588067,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15493205957645,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,1.4848934026733,-0.42031073588067,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28225246497096,1.5416506918251,-0.42031073588067,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2764274892223,-1.2501943421268,-0.31600004230444,0.018407769454628,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28225246497096,1.5784662307343,-0.41417481272912,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2486603613389,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.90658264564041,2.2549517581919,-1.2440584189753,0.28071848418307,1.6076118657042,-0.3850291777593,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.2455923997631,0.28225246497096,1.6137477888557,-0.34667965806215,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.92038847273138,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.2440584189753,0.28071848418307,1.622951673583,-0.32827188860753,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.9188544919435,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27304858024364,-0.9081166264283,2.2549517581919,-1.2440584189753,0.28071848418307,1.6260196351588,-0.32827188860753,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.92038847273138,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27458256103153,-0.90965060721619,2.2549517581919,-1.2455923997631,0.28071848418307,1.6275536159467,-0.3206019846681,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.15339807878856,0.29452431127404,-0.92038847273138,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27458256103153,-0.90965060721619,2.2549517581919,-1.2455923997631,0.28225246497096,1.6413594430376,-0.33747577333484,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15186409800068,0.29452431127404,-0.92038847273138,2.2764274892223,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27458256103153,-0.90965060721619,2.2564857389798,-1.2440584189753,0.28071848418307,1.6474953661892,-0.38042723539564,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15186409800068,0.29452431127404,-0.92038847273138,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27458256103153,-0.90965060721619,2.2549517581919,-1.2440584189753,0.28071848418307,1.6459613854013,-0.37735927381987,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.15186409800068,0.29452431127404,-0.92192245351927,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27458256103153,-0.90965060721619,2.2564857389798,-1.2440584189753,0.28071848418307,1.6459613854013,-0.36048548515313,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15186409800068,0.29452431127404,-0.92038847273138,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27458256103153,-0.90965060721619,2.2564857389798,-1.2455923997631,0.28225246497096,1.6459613854013,-0.32673790781964,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15186409800068,0.29452431127404,-0.92038847273138,2.2764274892223,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27611654181942,-0.90965060721619,2.2564857389798,-1.2455923997631,0.28071848418307,1.6474953661892,-0.32520392703176,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15186409800068,0.29452431127404,-0.92038847273138,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27458256103153,-0.90965060721619,2.2549517581919,-1.2440584189753,0.28071848418307,1.6474953661892,-0.3206019846681,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.15186409800068,0.29452431127404,-0.92038847273138,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27458256103153,-0.90965060721619,2.2549517581919,-1.2440584189753,0.28225246497096,1.6490293469771,-0.31600004230444,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.15186409800068,0.29452431127404,-0.92192245351927,2.2748935084344,-1.2501943421268,-0.31446606151656,0.016873788666742,-0.27611654181942,-0.91118458800407,2.2564857389798,-1.2455923997631,0.28071848418307,1.6474953661892,-0.30066023442559,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15186409800068,0.29452431127404,-0.92038847273138,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27458256103153,-0.90965060721619,2.2549517581919,-1.2440584189753,0.28225246497096,1.6474953661892,-0.29145634969827,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.15186409800068,0.29452431127404,-0.92038847273138,2.2748935084344,-1.2501943421268,-0.31600004230444,0.016873788666742,-0.27458256103153,-0.90965060721619,2.2549517581919,-1.2440584189753,0.28225246497096,1.6490293469771,-0.28225246497096,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.15033011721279,0.29452431127404,-0.92192245351927,2.2764274892223,-1.2501943421268,-0.31446606151656,0.016873788666742,-0.27304858024364,-0.90965060721619,2.2564857389798,-1.2440584189753,0.28071848418307,1.6474953661892,-0.27458256103153,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.13345632854605,0.28532042654673,-0.92038847273138,2.2764274892223,-1.2517283229147,-0.30526217678924,0.016873788666742,-0.26998061866787,-0.90965060721619,2.2564857389798,-1.2455923997631,0.27611654181942,1.6474953661892,-0.27151459945576,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.11811652066719,0.27611654181942,-0.92038847273138,2.2748935084344,-1.2532623037026,-0.29605829206193,0.016873788666742,-0.26998061866787,-0.90965060721619,2.2564857389798,-1.2455923997631,0.27304858024364,1.6474953661892,-0.26998061866787,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.11351457830354,0.25003886842536,-0.92038847273138,2.2748935084344,-1.2532623037026,-0.27611654181942,0.018407769454628,-0.26998061866787,-0.90965060721619,2.2564857389798,-1.247126380551,0.26998061866787,1.6474953661892,-0.26998061866787,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.10737865515199,0.21475731030399,-0.92038847273138,2.2748935084344,-1.2563302652783,-0.24390294527382,0.018407769454628,-0.26844663787999,-0.90965060721619,2.2564857389798,-1.247126380551,0.26384469551633,1.6474953661892,-0.26998061866787,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.10584467436411,0.18254371375839,-0.92038847273138,2.2748935084344,-1.2563302652783,-0.21782527187976,0.018407769454628,-0.26844663787999,-0.90965060721619,2.2564857389798,-1.247126380551,0.25770877236479,1.6474953661892,-0.26998061866787,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.099708751212567,0.17947575218262,-0.92038847273138,2.2748935084344,-1.2563302652783,-0.21475731030399,0.018407769454628,-0.26537867630422,-0.90965060721619,2.2564857389798,-1.2455923997631,0.25464081078902,1.6474953661892,-0.26844663787999,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.092038847273138,0.17794177139473,-0.91732051115561,2.2748935084344,-1.2563302652783,-0.21168934872822,0.018407769454628,-0.26537867630422,-0.90965060721619,2.2564857389798,-1.247126380551,0.25310683000113,1.6474953661892,-0.26844663787999,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.092038847273138,0.17794177139473,-0.91732051115561,2.2748935084344,-1.2563302652783,-0.21168934872822,0.016873788666742,-0.25770877236479,-0.90965060721619,2.2564857389798,-1.247126380551,0.24850488763747,1.6474953661892,-0.26844663787999,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.090504866485253,0.17794177139473,-0.91732051115561,2.2748935084344,-1.2578642460662,-0.21168934872822,0.015339807878856,-0.25157284921325,-0.9081166264283,2.2564857389798,-1.247126380551,0.24236896448593,1.6474953661892,-0.26844663787999,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.087436904909482,0.17794177139473,-0.91732051115561,2.2748935084344,-1.2578642460662,-0.21015536794033,0.015339807878856,-0.25003886842536,-0.90965060721619,2.2564857389798,-1.247126380551,0.24083498369805,1.6490293469771,-0.26844663787999,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.081300981757939,0.17794177139473,-0.91578653036773,2.2748935084344,-1.2578642460662,-0.21015536794033,0.012271846303085,-0.24390294527382,-0.90965060721619,2.2564857389798,-1.247126380551,0.2346990605465,1.6474953661892,-0.26844663787999,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.079767000970053,0.18254371375839,-0.91425254957984,2.2748935084344,-1.2578642460662,-0.20708740636456,0.0076699039394282,-0.21168934872822,-0.90965060721619,2.2549517581919,-1.247126380551,0.20555342557668,1.6474953661892,-0.26844663787999,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.081300981757939,0.19481556006148,-0.91425254957984,2.2748935084344,-1.2563302652783,-0.20708740636456,0.0076699039394282,-0.14726215563702,-0.90965060721619,2.2549517581919,-1.247126380551,0.15033011721279,1.6474953661892,-0.26844663787999,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.081300981757939,0.21015536794033,-0.91118458800407,2.2748935084344,-1.2578642460662,-0.21475731030399,0.0076699039394282,-0.047553404424455,-0.90965060721619,2.2564857389798,-1.247126380551,0.062893212303311,1.6474953661892,-0.2669126570921,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.090504866485253,0.25924275315267,-0.9081166264283,2.2733595276465,-1.2593982268541,-0.2561747915769,0.0076699039394282,0.058291269939654,-0.90965060721619,2.2564857389798,-1.247126380551,-0.030679615757713,1.6474953661892,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.11198059751565,0.3206019846681,-0.90658264564041,2.2733595276465,-1.2593982268541,-0.29452431127404,0.0076699039394282,0.13192234775817,-0.90965060721619,2.2564857389798,-1.2486603613389,-0.09510680884891,1.6474953661892,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.11044661672777,0.31906800388021,-0.90658264564041,2.2733595276465,-1.2578642460662,-0.29605829206193,0.0092038847273138,0.14726215563702,-0.90965060721619,2.2549517581919,-1.247126380551,-0.10584467436411,1.6474953661892,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25924275315267,-0.10737865515199,0.3098641191529,-0.90658264564041,2.2733595276465,-1.2578642460662,-0.29145634969827,0.0092038847273138,0.13959225169759,-0.90965060721619,2.2549517581919,-1.247126380551,-0.098174770424681,1.6490293469771,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.10737865515199,0.3098641191529,-0.90658264564041,2.2733595276465,-1.2578642460662,-0.29145634969827,0.0092038847273138,0.13652429012182,-0.9081166264283,2.2549517581919,-1.247126380551,-0.098174770424681,1.6474953661892,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.10584467436411,0.3098641191529,-0.90658264564041,2.2733595276465,-1.2578642460662,-0.28992236891039,0.0092038847273138,0.13652429012182,-0.90965060721619,2.2564857389798,-1.247126380551,-0.098174770424681,1.6536312893407,-0.26844663787999,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,-0.10124273200045,0.30219421521347,-0.90658264564041,2.2733595276465,-1.2578642460662,-0.28532042654673,0.010737865515199,0.13192234775817,-0.90965060721619,2.2564857389798,-1.247126380551,-0.093572828061024,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.098174770424681,0.28992236891039,-0.90658264564041,2.2733595276465,-1.2578642460662,-0.26844663787999,0.015339807878856,0.11504855909142,-0.9081166264283,2.2564857389798,-1.2486603613389,-0.085902924121596,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.090504866485253,0.2669126570921,-0.90658264564041,2.2733595276465,-1.2578642460662,-0.25003886842536,0.018407769454628,0.092038847273138,-0.9081166264283,2.2549517581919,-1.2486603613389,-0.05982525072754,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.076699039394282,0.23930100291016,-0.90658264564041,2.2733595276465,-1.2593982268541,-0.22702915660707,0.023009711818285,0.072097097030625,-0.9081166264283,2.2549517581919,-1.2501943421268,-0.042951462060798,1.6536312893407,-0.26384469551633,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25924275315267,-0.047553404424455,0.23776702212227,-0.90658264564041,2.2733595276465,-1.2593982268541,-0.22549517581919,0.033747577333484,0.05982525072754,-0.90658264564041,2.2549517581919,-1.2501943421268,-0.033747577333484,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.033747577333484,0.23316507975862,-0.90658264564041,2.2733595276465,-1.2578642460662,-0.21935925266765,0.036815538909255,0.052155346788112,-0.90658264564041,2.2564857389798,-1.2501943421268,-0.023009711818285,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,-0.026077673394056,0.2239611950313,-0.9081166264283,2.2733595276465,-1.2578642460662,-0.20862138715245,0.041417481272912,0.042951462060798,-0.90658264564041,2.2549517581919,-1.2501943421268,-0.015339807878856,1.6536312893407,-0.26384469551633,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.019941750242513,0.19021361769782,-0.90658264564041,2.2733595276465,-1.2578642460662,-0.19174759848571,0.046019423636569,0.021475731030399,-0.90658264564041,2.2549517581919,-1.2501943421268,0.0015339807878856,1.6536312893407,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25924275315267,-0.013805827090971,0.16260196351588,-0.90658264564041,2.2733595276465,-1.2593982268541,-0.15800002115222,0.052155346788112,-0.016873788666742,-0.90658264564041,2.2549517581919,-1.2501943421268,0.026077673394056,1.6536312893407,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.0076699039394282,0.15033011721279,-0.9081166264283,2.2733595276465,-1.2593982268541,-0.15339807878856,0.055223308363883,-0.026077673394056,-0.90658264564041,2.2549517581919,-1.2501943421268,0.042951462060798,1.6536312893407,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,-0.0061359231515426,0.15033011721279,-0.9081166264283,2.2733595276465,-1.2593982268541,-0.15339807878856,0.055223308363883,-0.027611654181942,-0.90658264564041,2.2564857389798,-1.2501943421268,0.044485442848684,1.6536312893407,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25924275315267,-0.0061359231515426,0.15033011721279,-0.90658264564041,2.2733595276465,-1.2593982268541,-0.15339807878856,0.055223308363883,-0.027611654181942,-0.90658264564041,2.2549517581919,-1.2501943421268,0.044485442848684,1.6536312893407,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25924275315267,-0.0061359231515426,0.15033011721279,-0.90658264564041,2.2733595276465,-1.2593982268541,-0.15339807878856,0.055223308363883,-0.027611654181942,-0.90658264564041,2.2549517581919,-1.2501943421268,0.044485442848684,1.6536312893407,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25924275315267,-0.0061359231515426,0.15033011721279,-0.90658264564041,2.2733595276465,-1.2593982268541,-0.15339807878856,0.055223308363883,-0.027611654181942,-0.90658264564041,2.2549517581919,-1.2501943421268,0.044485442848684,1.6536312893407,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25924275315267,0.0076699039394282,0.15033011721279,-0.90658264564041,2.2733595276465,-1.2593982268541,-0.15339807878856,0.055223308363883,-0.029145634969827,-0.90658264564041,2.2549517581919,-1.2501943421268,0.046019423636569,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,0.019941750242513,0.15033011721279,-0.90658264564041,2.2733595276465,-1.2593982268541,-0.15033011721279,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,0.021475731030399,0.15033011721279,-0.90658264564041,2.2748935084344,-1.2593982268541,-0.15033011721279,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6536312893407,-0.2669126570921,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25770877236479,0.021475731030399,0.15186409800068,-0.90658264564041,2.2733595276465,-1.2593982268541,-0.15186409800068,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26384469551633,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25924275315267,0.021475731030399,0.15033011721279,-0.90658264564041,2.2733595276465,-1.2593982268541,-0.15186409800068,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2564857389798,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26384469551633,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25924275315267,0.021475731030399,0.15033011721279,-0.90658264564041,2.2733595276465,-1.260932207642,-0.15339807878856,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26844663787999,-0.25770877236479,0.023009711818285,0.15186409800068,-0.90658264564041,2.2733595276465,-1.260932207642,-0.15339807878856,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2564857389798,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,0.023009711818285,0.15186409800068,-0.90658264564041,2.2733595276465,-1.260932207642,-0.15339807878856,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6520973085528,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25924275315267,0.023009711818285,0.15186409800068,-0.90658264564041,2.2733595276465,-1.260932207642,-0.15493205957645,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,0.021475731030399,0.15339807878856,-0.90658264564041,2.2733595276465,-1.260932207642,-0.15493205957645,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2564857389798,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25924275315267,0.021475731030399,0.15339807878856,-0.90658264564041,2.2733595276465,-1.260932207642,-0.15493205957645,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.088970885697367,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,0.023009711818285,0.15339807878856,-0.90658264564041,2.2748935084344,-1.260932207642,-0.15493205957645,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,0.021475731030399,0.15339807878856,-0.90658264564041,2.2733595276465,-1.260932207642,-0.15493205957645,0.058291269939654,-0.030679615757713,-0.90658264564041,2.2564857389798,-1.2501943421268,0.049087385212341,1.6520973085528,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,0.023009711818285,0.15339807878856,-0.90658264564041,2.2733595276465,-1.260932207642,-0.15493205957645,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26844663787999,-0.25770877236479,0.021475731030399,0.15339807878856,-0.90658264564041,2.2733595276465,-1.260932207642,-0.15493205957645,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7088545977046,0.26998061866787,-0.25770877236479,0.021475731030399,0.15339807878856,-0.90658264564041,2.2733595276465,-1.260932207642,-0.15493205957645,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,0.021475731030399,0.15339807878856,-0.90658264564041,2.2733595276465,-1.260932207642,-0.15493205957645,0.058291269939654,-0.032213596545598,-0.90658264564041,2.2549517581919,-1.2501943421268,0.047553404424455,1.6536312893407,-0.26537867630422,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,0.021475731030399,0.15339807878856,-0.90658264564041,2.2733595276465,-1.260932207642,-0.15493205957645,0.058291269939654,-0.030679615757713,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,0.021475731030399,0.15339807878856,-0.90658264564041,2.2733595276465,-1.260932207642,-0.15493205957645,0.058291269939654,-0.030679615757713,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,0.023009711818285,0.15339807878856,-0.90658264564041,2.2748935084344,-1.260932207642,-0.15493205957645,0.058291269939654,-0.030679615757713,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26384469551633,0.076699039394282,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26844663787999,-0.25924275315267,0.023009711818285,0.15339807878856,-0.90658264564041,2.2748935084344,-1.260932207642,-0.15493205957645,0.058291269939654,-0.030679615757713,-0.90658264564041,2.2549517581919,-1.2501943421268,0.047553404424455,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
  {
    angles={
0.087436904909482,-0.31906800388021,1.7073206169167,0.26998061866787,-0.25770877236479,0.021475731030399,0.15339807878856,-0.90658264564041,2.2733595276465,-1.260932207642,-0.15493205957645,0.058291269939654,-0.030679615757713,-0.90658264564041,2.2549517581919,-1.2501943421268,0.049087385212341,1.6536312893407,-0.26537867630422,0.078233020182168,
    },

    stiffness={
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
    },
duration = 0.1; 
  },
};

return mot;